# mybatisAndMysql

./: pom.xml
src/main/java/com/sws/code/: MyApplication.java
src/main/java/com/sws/code/mycode/controller/: DeptController.java
src/main/java/com/sws/code/mycode/dao/: DeptDao.java
src/main/java/com/sws/code/mycode/entry/: Dept.java
src/main/java/com/sws/code/mycode/server/: DeptServer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: DeptDao.xml
